<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .fieldError {border-color: #bd2130;
            }
        body {
                text-align: center;
                margin: 0;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

        .container {
            width: 400px; /* Adjust the width as needed */
        }

        .form-group {
            margin-bottom: 20px; /* Adjust the margin between form-groups */
        }

        label {
            display: block; /* Each label on a new line */
            margin-bottom: 5px; /* Adjust the margin between labels and inputs */
        }

        input {
            width: 100%; /* Input width 100% of the parent container */
            box-sizing: border-box; /* Include padding and border in the width */
        }

        .btn-primary {
            width: 100%; /* Button width 100% of the parent container */
        }

    </style>
<body>


<div class="container">
    <form role="form" action="/members/login" th:object="${LoginForm}" method="post">
        <div class="form-group">
            <label th:for="nid">아이디</label>
            <input type="text" th:field="*{nid}" class="form-control" placeholder="아이디를 입력하세요"
                   th:class="${#fields.hasErrors('nid')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('nid')}" th:errors="*{name}">Incorrect data</p>
        </div>

        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="text" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력하세요"
                   th:class="${#fields.hasErrors('password')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{name}">Incorrect data</p>
        </div>

        <button type="submit" class="btn btn-primary">로그인</button>

        <div th:if="${errorMessage}" class="error-message">
            <p th:text="${errorMessage}"></p>
        </div>

    </form>
    <br/>
</div>
</body>
</html>