<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Member Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .member-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }
        .member-info div {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Membership Information</h2>
    <div class="member-info">
        <div><strong>ID:</strong> <span th:text="${loggedInMember.nid}"></span></div>
        <div><strong>Name:</strong> <span th:text="${loggedInMember.name}"></span></div>
        <div><strong>Phone Number:</strong> <span th:text="${loggedInMember.phone_number}"></span></div>
        <div><strong>Home Address:</strong> <span th:text="${loggedInMember.address}"></span></div>
    </div>
</div>
</body>
</html>